<html>
	<head>
		<title>Technology - BBC News</title>
		
		
		<style type="text/css">
		
			#topbar {
				width:1090px;
				margin:0 auto;
				height:40px;
			}
			
			body {
				margin:0;
				padding:0;
				font-family:Helvetica,Arial,sans-serif;
			}
			
			#logo {
				margin:8px;
				width:80px;
				float:left;
				margin-right:8px;
			
			}
			
			.topbar-section {
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
			}
			
			#signin-image {
				width:25px;
				margin:8px 15px;
				float:left;
			}
			
			#signin-text {
				text-decoration:bold;
				position:relative;
				top:12px;
				padding-right:50px;
			}
			
			#wigglyline {
				float:left;
				height:40px;
				
			}
			
			#bell {
				height:25px;
				margin:9px 9px 0 9px;
			}
			
			#bell-div {
				float:left;
			}
			
			.topbar-menu {
				font-weight:bold;
				font-size:100%;
				padding:12px 15px 0 15px;
				height:27px;
				float:left;
			}
			
			#more-arrow {
				width:10px;
				margin-left:20px;
			}
			
			#search-box {
				background-color:#E4E4E4;
				border:none;
				font-weight:bold;
				font-size:14px;
				padding:5px;
				margin:5px 0 5px 5px;
				float:left;
				
			}
			
			#magnifying-glass {
				height:27px;
				margin-top:5px;
				
			}
			
			.clear {
				clear:both;
			}
			
			#menu-bar-container {
				background-color:#BB1919;
				width:100%;
				height:80px;
			}
			
			#menu-bar {
				width:1080px;
				margin: 0 auto;
			}
			
			h1 {
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				padding-top:9px;
			}
			
			#menu-bar-2-container {
				background-color:#A91717;
				width:100%;
			}
			
			#menu-bar-2 {
				width:1100px;
				margin: 0 auto;
				height:30px;
			}
			
			#menu-bar-2 a {
				color:white;
				height:20px;
				text-decoration:none;
				padding:0 10px;
				border-right:1px solid #BB4545;
				font-size:16px;
				position:relative;
				top:5px;
			}
			
			#menu-bar-2 a:hover {
				text-decoration:underline;
			}
			
			.no-border {
				border:none !important;
			}
			
			#down-arrow {
				height:8px;
				position:relative;
				top:4px;
			}
			
			#page-container {
				width:1080px;
				margin: 0 auto;
			}
			
			h2 {
				font-weight:normal;
				font-size:20px;
				margin-top:15px;
				border-bottom:2px solid #a91717;
				width:105px;
			}
			
			h3 a {
				color:black;
				font-size:30px;
				text-decoration:none;
			}
			
			h3 a:hover {
				color:#1167a8;
			}
			
			#article-summary {
				color:#5a5a5a;
				width:230px;
				float:left;
			}
			
			.clock {
				height:16px;
				position:relative;
				top:2px;
			
			}
			
			#topic-link {
				text-decoration:none;
				color:#a91717;
				border-left:1px solid #CCCCCC;
				padding-left:10px
			}
			
			#topic-link:hover {
				color:#1167a8;
			}
			
			#article-summary a:hover {
				color:#1167a8;
			}
			
			.date {
				color:#5a5a5a;
				padding-right:10px;
			}
			
			#article-container {
				float:left;
				width:650px;
				border-right:1px solid #CCCCCC;
			}
			
			#main-article-image {
				width:380px;
				margin-top:10px;
				margin-left:20px;
			}
			
			#article-hr {
				border-top:1px solid #a91717;
				width:35px;
			}
			
			.article-link {
				color:black;
				text-decoration:none;
			}
			
			#watch-listen {
				float:right;
				margin-left:10px;
				width:400px;
	
			}
			
			h4 {
				font-weight:normal;
				font-size:20px;
			}
			
			.article-side-image {
				width:120px;
				float:left;
				margin-right:10px;
			}
			
			.watch-listen-link {
				padding-top:0;
				text-decoration:none;
				color:black;
				font-weight:bold;
				font-size:18px;
			}
			
			.watch-listen-link:hover {
				color:#1167a8;
			}
			

			
		</style>
	
	
	
	
	
	</head>
	
	<body>
		
		<div id="topbar">
			<img id="logo" src="images/bbclogo.png">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="images/signinimage.png">
				
				<span id="signin-text"><strong>Sign in</strong></span>
			</div>
			
			<div id="bell-div">
				<img id="wigglyline" src="images/wigglyline.png">
				<img id="bell" src="images/bell.png">
			</div>
			
			<div class="topbar-section topbar-menu">
				News
			</div>
			
			<div class="topbar-section topbar-menu">
				Sport
			</div>
			
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			
			<div class="topbar-section topbar-menu">
				Shop
			</div>
			
			<div class="topbar-section topbar-menu">
				Travel
			</div>
			
			
			<div class="topbar-section topbar-menu">
				More
				
				<img id="more-arrow" src="images/more-arrow.png">
			</div>
			
			<div class="topbar-section">
				<input id="search-box" type="text" value="Search">
				<input type="image" id="magnifying-glass" src="images/magnify-glass.png">
				
			</div>
			
			
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar-container">
			
			<div id="menu-bar">
				<h1>NEWS</h1>
			</div>
			
			<div class="clear"></div>
			
			<div id="menu-bar-2-container">
			
				<div id="menu-bar-2">
				
					<a href="https://www.baidu.com">Home</a>
					
					<a href="https://www.example.com">UK</a>
					
					<a href="https://www.example.com">world</a>
					
					<a href="https://www.example.com">Business</a>
					
					<a href="https://www.example.com">Tech</a>
					
					<a href="https://www.example.com">Science</a>
					
					<a href="https://www.example.com">Stories</a>
					
					<a href="https://www.baidu.com">Entertainment & Arts</a>
					
					<a href="https://www.baidu.com">Vedio & Radio</a>
					
					<a href="https://www.baidu.com">World News TV</a>
					
					<a href="" class="no-border">More</a>
					
					<img id="down-arrow" src="images/down-arrow.png">
					
				</div>
			
			
			</div>
			
		</div>
		
		<div class="clear"></div>

		<div id="page-container">
			
			<div id="main-article">
			
				<h2>Technology</h2>
				
				<div id="article-container">
				
					<h3><a href="">BMW advert 'promoted dangerous driving'</a></h3>
					
					<div id="article-summary">
						
						<p>The UK's advertising watchdog rules a recent BMW campaign encouraged irresponsible driving.</p>
						
						<p><img class="clock" src="images/clock.png"> <span class="date">10 May 2018</span>  <a id="topic-link" href="">Technology</a></p>
						
						<hr id="article-hr" align="left">
						
						<p><a class="article-link" href="">BMW recalls 300,000 cars over stalling risk</a></p>
						
					</div>
					
					<img id="main-article-image" src="images/main-article-image.png">
					
				</div>
			
			</div>
			
		
			<div id="watch-listen">
			
				<h4>Watch/Listen</h4>
				
				<img class="article-side-image" src="images/article1.png">
				
				<p><a class="watch-listen-link" href="" >Is this the ultimate autonomous car?</a></p>
				
				<p><img class="clock" src="images/clock.png"> <span class="date">10 May 2018</span>  <a id="topic-link" href="">Technology</a></p>
				
				<img class="article-side-image" src="images/article3.png">
				
				<p><a class="watch-listen-link" href="">Could Trump's Space Force'become a reality?</a></p>
				
				<p><img class="clock" src="images/clock.png"><span class="date">10 May 2018</span> <a id="topic-link" href="">US & Canada</a></p>
			</div>
			
		</div> 
		
	
		
	
	</body>






</html>